%{

%}

%%

ExtDefList1 :  ExtDef ExtDefList
ExtDef3 :  Specifier FunDec CompSt

Specifier1 :  TYPE
Specifier2 :  StructSpecifier

VarDec1 :  ID
VarDec2 :  VarDec LB INT RB


CompSt1 :  LC DefList StmtList RC
StmtList1 :  Stmt StmtList
StmtList2 :  %empty

////////////////////////////////////////////////////

Stmt1 :  Exp SEMI
Stmt2 :  CompSt
Stmt3 :  RETURN Exp SEMI
Stmt4 :  IF LP Exp RP Stmt
Stmt5 :  IF LP Exp RP Stmt ELSE Stmt
Stmt6 :  WHILE LP Exp RP Stmt

////////////////////////////////////////////////////

DefList1 :  Def DefList
DefList2 :  %empty
Def1 :  Specifier DecList SEMI
DecList1 :  Dec
DecList2 :  Dec COMMA DecList
Dec1 :  VarDec
Dec2 :  VarDec ASSIGNOP Exp


Exp1 :  Exp ASSIGNOP Exp
Exp2 :  Exp AND Exp
Exp3 :  Exp OR Exp
Exp4 :  Exp RELOP Exp
Exp5 :  Exp PLUS Exp
Exp6 :  Exp MINUS Exp
Exp7 :  Exp STAR Exp
Exp8 :  Exp DIV Exp
Exp9 :  LP Exp RP
Exp10 :  MINUS Exp
Exp11 :  NOT Exp
Exp12 :  ID LP Args RP
Exp13 :  ID LP RP
Exp14 :  Exp LB Exp RB
Exp15 :  Exp DOT ID
Exp16 :  ID
Exp17 :  INT
Exp18 :  FLOAT

%%

