FUNCTION mod :
PARAM v0000
PARAM v0001
t0002 := v0000 / v0001
t0003 := t0002 * v0001
t0004 := v0000 - t0003
RETURN t0004
FUNCTION gcd_1 :
PARAM v0005
PARAM v0006
IF v0006 == #0 GOTO label0000
GOTO label0001
LABEL label0000 :
RETURN v0005
GOTO label0002
LABEL label0001 :
ARG v0006
ARG v0005
t0008 := CALL mod
ARG t0008
ARG v0006
t0007 := CALL gcd_1
RETURN t0007
LABEL label0002 :
FUNCTION gcd_2 :
PARAM v0009
PARAM v0010
LABEL label0003 :
IF v0010 != #0 GOTO label0004
GOTO label0005
LABEL label0004 :
v0011 := v0010 
ARG v0010
ARG v0009
t0012 := CALL mod
v0010 := t0012 
v0009 := v0011 
GOTO label0003
LABEL label0005 :
RETURN v0009
FUNCTION main :
READ t0014
v0013 := t0014 
LABEL label0006 :
IF v0013 != #0 GOTO label0007
GOTO label0008
LABEL label0007 :
READ t0017
v0015 := t0017 
READ t0018
v0016 := t0018 
ARG v0016
ARG v0015
t0020 := CALL gcd_1
WRITE t0020
ARG v0016
ARG v0015
t0022 := CALL gcd_2
WRITE t0022
READ t0023
v0013 := t0023 
GOTO label0006
LABEL label0008 :
RETURN #0
