FUNCTION mod :
PARAM v0000
PARAM v0001
t0002 := v0000 / v0001
t0003 := t0002 * v0001
t0004 := v0000 - t0003
RETURN t0004
FUNCTION is_prime :
PARAM v0005
IF v0005 >= #2 GOTO label0001
RETURN #0
LABEL label0001 :
v0006 := #2 
LABEL label0002 :
IF v0006 >= v0005 GOTO label0004
ARG v0006
ARG v0005
t0007 := CALL mod
IF t0007 != #0 GOTO label0006
RETURN #0
LABEL label0006 :
t0008 := v0006 + #1
v0006 := t0008 
GOTO label0002
LABEL label0004 :
RETURN #1
FUNCTION gotbaha :
PARAM v0009
v0010 := #2 
LABEL label0007 :
IF v0010 >= v0009 GOTO label0009
ARG v0010
t0011 := CALL is_prime
IF t0011 == #0 GOTO label0011
t0013 := v0009 - v0010
ARG t0013
t0012 := CALL is_prime
IF t0012 == #0 GOTO label0011
RETURN #1
LABEL label0011 :
t0014 := v0010 + #1
v0010 := t0014 
GOTO label0007
LABEL label0009 :
RETURN #0
FUNCTION main :
v0015 := #4 
LABEL label0013 :
IF v0015 > #100 GOTO label0015
b0017 := #0 
ARG v0015
t0018 := CALL gotbaha
IF t0018 != #1 GOTO label0017
b0017 := #1 
LABEL label0017 :
WRITE b0017
t0019 := v0015 + #2
v0015 := t0019 
GOTO label0013
LABEL label0015 :
RETURN #0
