FUNCTION partition :
PARAM t0000
PARAM t0001
PARAM t0002
t0004 := t0000 + #0
t0005 := t0001 * #4
t0007 := t0004 + t0005
v0003 := *t0007 
v0009 := t0001 
v0010 := t0002 
LABEL label0000 :
IF v0009 < v0010 GOTO label0001
GOTO label0002
LABEL label0001 :
LABEL label0003 :
IF v0009 < v0010 GOTO label0006
GOTO label0005
LABEL label0006 :
t0011 := t0000 + #0
t0012 := v0010 * #4
t0014 := t0011 + t0012
t0015 := *t0014 
IF t0015 > v0003 GOTO label0004
GOTO label0005
LABEL label0004 :
t0016 := v0010 - #1
v0010 := t0016 
GOTO label0003
LABEL label0005 :
t0017 := t0000 + #0
t0018 := v0010 * #4
t0020 := t0017 + t0018
t0021 := *t0020 
t0023 := v0009 * #4
t0025 := t0017 + t0023
*t0025 := t0021 
LABEL label0007 :
IF v0009 < v0010 GOTO label0010
GOTO label0009
LABEL label0010 :
t0026 := t0000 + #0
t0027 := v0009 * #4
t0029 := t0026 + t0027
t0030 := *t0029 
IF t0030 <= v0003 GOTO label0008
GOTO label0009
LABEL label0008 :
t0031 := v0009 + #1
v0009 := t0031 
GOTO label0007
LABEL label0009 :
t0032 := t0000 + #0
t0033 := v0009 * #4
t0035 := t0032 + t0033
t0038 := v0010 * #4
t0040 := t0032 + t0038
*t0040 := *t0035 
GOTO label0000
LABEL label0002 :
t0041 := t0000 + #0
t0042 := v0009 * #4
t0044 := t0041 + t0042
*t0044 := v0003 
RETURN v0009
FUNCTION quick_sort :
PARAM t0045
PARAM t0046
PARAM t0047
IF t0046 >= t0047 GOTO label0011
GOTO label0012
LABEL label0011 :
RETURN #0
LABEL label0012 :
ARG t0047
ARG t0046
ARG t0045
t0049 := CALL partition
v0048 := t0049 
t0051 := t0049 - #1
ARG t0051
ARG t0046
ARG t0045
t0050 := CALL quick_sort
t0053 := t0049 + #1
ARG t0047
ARG t0053
ARG t0045
t0052 := CALL quick_sort
RETURN #0
FUNCTION main :
DEC v0054 400
v0055 := #100 
v0056 := #0 
LABEL label0013 :
IF v0056 < v0055 GOTO label0014
GOTO label0015
LABEL label0014 :
t0057 := v0055 - v0056
t0058 := &v0054 + #0
t0059 := v0056 * #4
t0061 := t0058 + t0059
*t0061 := t0057 
t0062 := v0056 + #1
v0056 := t0062 
GOTO label0013
LABEL label0015 :
t0064 := v0055 - #1
ARG t0064
ARG #0
ARG &v0054
t0063 := CALL quick_sort
v0056 := #0 
LABEL label0016 :
IF v0056 < v0055 GOTO label0017
GOTO label0018
LABEL label0017 :
t0066 := &v0054 + #0
t0067 := v0056 * #4
t0069 := t0066 + t0067
t0070 := *t0069 
WRITE t0070
t0071 := v0056 + #1
v0056 := t0071 
GOTO label0016
LABEL label0018 :
RETURN #0
