FUNCTION cube :
PARAM v0000
t0001 := v0000 * v0000
t0002 := t0001 * v0000
RETURN t0002
FUNCTION mod :
PARAM v0003
PARAM v0004
t0005 := v0003 / v0004
t0006 := t0005 * v0004
t0007 := v0003 - t0006
RETURN t0007
FUNCTION main :
DEC v0008 16
v0013 := #0 
t0016 := &v0008 + #0
*t0016 := #153 
t0019 := &v0008 + #4
*t0019 := #370 
t0022 := &v0008 + #8
*t0022 := #371 
t0025 := &v0008 + #12
*t0025 := #407 
v0009 := #100 
LABEL label0000 :
IF v0009 >= #1000 GOTO label0002
t0026 := v0009 / #100
v0010 := t0026 
t0028 := v0009 / #10
ARG #10
ARG t0028
t0027 := CALL mod
v0011 := t0027 
ARG #10
ARG v0009
t0029 := CALL mod
v0012 := t0029 
ARG v0010
t0030 := CALL cube
ARG v0011
t0031 := CALL cube
t0032 := t0030 + t0031
ARG v0012
t0033 := CALL cube
t0034 := t0032 + t0033
IF v0009 != t0034 GOTO label0004
v0036 := #0 
t0037 := v0013 * #4
t0039 := &v0008 + t0037
t0040 := *t0039 
IF v0009 != t0040 GOTO label0006
v0036 := #1 
LABEL label0006 :
WRITE v0036
t0041 := v0013 + #1
v0013 := t0041 
LABEL label0004 :
t0042 := v0009 + #1
v0009 := t0042 
GOTO label0000
LABEL label0002 :
IF v0013 != #4 GOTO label0008
WRITE #44
LABEL label0008 :
WRITE #666
RETURN #0
