FUNCTION f :
PARAM t0000
t0002 := t0000 + #20
t0003 := *t0002 
t0004 := t0000 + #4
t0005 := t0004 + #8
t0006 := *t0005 
t0007 := *t0002 - *t0005
t0008 := t0000 + #0
t0009 := *t0008 
t0010 := t0007 - *t0008
v0001 := t0010 
WRITE v0001
t0012 := t0010 - #5
v0001 := t0012 
WRITE v0001
RETURN v0001
FUNCTION g :
PARAM t0014
PARAM t0015
t0016 := t0014 + t0015
RETURN t0016
FUNCTION main :
DEC v0017 12
DEC v0018 24
t0019 := &v0017 + #0
*t0019 := #1 
t0020 := &v0018 + #20
*t0020 := #10 
t0021 := &v0018 + #4
t0022 := t0021 + #8
*t0022 := #2 
t0023 := &v0018 + #0
*t0023 := #3 
ARG &v0018
t0024 := CALL f
ARG &v0018
t0027 := CALL f
ARG &v0018
t0028 := CALL f
ARG t0028
ARG t0027
t0026 := CALL g
WRITE t0026
t0029 := t0019 
t0030 := *t0019 
RETURN t0030
