FUNCTION main :
v0000 := #2 
DEC v0001 40
t0002 := &v0001
t0004 := #36 + t0002
*t0004 := #4
t0005 := t0004 
IF v0000 == #1 GOTO label0000
GOTO label0003
LABEL label0003 :
IF v0000 == #0 GOTO label0000
GOTO label0001
LABEL label0000 :
WRITE #1
GOTO label0002
LABEL label0001 :
WRITE #0
LABEL label0002 :
t0008 := &v0001
t0010 := #36 + t0008
t0011 := *t0010
v0000 := t0011 
t0012 := v0000 
IF v0000 == #3 GOTO label0004
GOTO label0007
LABEL label0007 :
IF v0000 == #4 GOTO label0004
GOTO label0005
LABEL label0004 :
WRITE #1
GOTO label0006
LABEL label0005 :
WRITE #0
LABEL label0006 :
RETURN #0
