FUNCTION main :
v0000 := #0 
DEC v0001 712
LABEL label0000 :
IF v0000 < #10 GOTO label0001
GOTO label0002
LABEL label0001 :
t0002 := &v0001
t0006 := v0000 * #4
t0008 := t0002 + t0006
*t0008 := v0000
t0009 := t0008 
t0010 := v0000 + #1
v0000 := t0010 
t0011 := v0000 
GOTO label0000
LABEL label0002 :
v0000 := #0 
t0012 := v0000 
LABEL label0003 :
IF v0000 < #10 GOTO label0004
GOTO label0005
LABEL label0004 :
t0014 := &v0001
t0018 := v0000 * #4
t0020 := t0014 + t0018
t0021 := *t0020
WRITE t0021
t0022 := v0000 + #1
v0000 := t0022 
t0023 := v0000 
GOTO label0003
LABEL label0005 :
v0000 := #0 
t0024 := v0000 
LABEL label0006 :
IF v0000 < #15 GOTO label0007
GOTO label0008
LABEL label0007 :
t0025 := &v0001
t0026 := t0025 + #204
t0029 := t0026 + #156
t0030 := t0029 + #48
t0031 := v0000 * #4
t0033 := t0030 + t0031
*t0033 := v0000
t0034 := t0033 
t0035 := v0000 + #1
v0000 := t0035 
t0036 := v0000 
GOTO label0006
LABEL label0008 :
v0000 := #0 
t0037 := v0000 
LABEL label0009 :
IF v0000 < #15 GOTO label0010
GOTO label0011
LABEL label0010 :
t0039 := &v0001
t0040 := t0039 + #204
t0043 := t0040 + #156
t0044 := t0043 + #48
t0045 := v0000 * #4
t0047 := t0044 + t0045
t0048 := *t0047
WRITE t0048
t0049 := v0000 + #1
v0000 := t0049 
t0050 := v0000 
GOTO label0009
LABEL label0011 :
RETURN #0
