FUNCTION main :
v0000 := #1 
v0001 := #1 
LABEL label0000 :
IF v0000 >= #15 GOTO label0002
IF v0001 >= #2 GOTO label0002
v0000 := v0000 + #1
GOTO label0000
LABEL label0002 :
WRITE #1
v0000 := #1 
LABEL label0004 :
IF v0000 >= #15 GOTO label0006
IF v0001 <= #0 GOTO label0006
v0000 := v0000 + #1
GOTO label0004
LABEL label0006 :
WRITE #1
v0000 := #1 
LABEL label0008 :
IF v0001 >= #2 GOTO label0010
IF v0000 >= #15 GOTO label0010
v0000 := v0000 + #1
GOTO label0008
LABEL label0010 :
WRITE #1
v0000 := #1 
LABEL label0012 :
IF v0001 <= #0 GOTO label0014
IF v0000 >= #15 GOTO label0014
v0000 := v0000 + #1
GOTO label0012
LABEL label0014 :
WRITE #1
RETURN #0
