FUNCTION mod :
PARAM v0000
PARAM v0001
t0002 := v0000 / v0001
t0003 := t0002 * v0001
t0004 := v0000 - t0003
RETURN t0004
FUNCTION main :
v0008 := #0 
DEC v0009 12
t0012 := &v0009 + #0
*t0012 := #6 
t0015 := &v0009 + #4
*t0015 := #28 
t0018 := &v0009 + #8
*t0018 := #496 
v0005 := #1 
LABEL label0000 :
IF v0005 >= #500 GOTO label0002
v0006 := #0 
v0007 := #1 
LABEL label0003 :
IF v0007 >= v0005 GOTO label0005
ARG v0007
ARG v0005
t0019 := CALL mod
IF t0019 != #0 GOTO label0007
v0006 := v0006 + v0007
LABEL label0007 :
v0007 := v0007 + #1
GOTO label0003
LABEL label0005 :
IF v0006 != v0005 GOTO label0009
b0023 := #0 
t0024 := v0008 * #4
t0026 := &v0009 + t0024
t0027 := *t0026 
IF v0005 != t0027 GOTO label0011
b0023 := #1 
LABEL label0011 :
WRITE b0023
v0008 := v0008 + #1
LABEL label0009 :
v0005 := v0005 + #1
GOTO label0000
LABEL label0002 :
b0031 := #0 
IF v0008 != #3 GOTO label0013
b0031 := #1 
LABEL label0013 :
WRITE b0031
RETURN #0
